NEWSAPI_KEY=
ALPHA_VANTAGE_API_KEY=
FRED_API_KEY=
SEC_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_GPT_DEPLOYMENT_NAME=
AZURE_OPENAI_GPT_API_VERSION=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_API_VERSION=